define mylaser ranger
(
  sensor(
  range [ 0.0 2.0 ] # range
  fov 180       # field of vision
  samples 10   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.9 0.9 0.7]
  drive "diff"
  mylaser(pose [ 0.050 0.000 -0.07 0.000 ])
  	
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define myGate model
(
  size [0.3 6.2 0.6]
  
)

define myGrass model
(
  size [0.4 0.4 0.4]
  bitmap "grass.png"
  
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 745.000 ] #size of the window in pixels
  scale 30 

  show_data 1 # Show laser
  show_grid 0 # Turn on/off grid
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "farm.png"
  size [60 60 0.5]
  pose [ 0.3 0.86 0 90.000 ]
)

#Creating gates between all four fields
myRobot( pose [ 15 2 0 90 ] name "g0" color "red")
myRobot( pose [ 9 2 0 90 ] name "g0" color "blue")
myRobot( pose [ 3 1 0 90 ] name "g1" color "green")
myRobot( pose [ 10 3 0 90 ] name "g2" color "yellow")
myGrass( pose [ 30 5 0 90 ] name "g3" color "gray60")
myGrass( pose [ 27 12 0 90 ] name "g4" color "gray60")
myGrass( pose [ 31 0 0 90 ] name "g5" color "gray60")
myGrass( pose [ 2 9 0 90 ] name "g6" color "gray60")

myGate( pose [ 26 0 0 90 ] name "g0" color "gray60")
myGate( pose [ -25.5 0 0 90 ] name "g0" color "gray60")
myGate( pose [ 0 27 0 0 ] name "g0" color "gray60")
myGate( pose [ 0 -25.40 0 0 ] name "g0" color "gray60")


