define mylaser ranger
(
  sensor(
  range [ 0.0 5 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [54.0 58.7 0.5]
  pose [ -29.350 27.000 0 90.000 ]
)
# throw in a robot
myRobot( pose [ 5 10 0 0 ] name "r0" color "blue")
myRobot( pose [ 15 20 0 0 ] name "r1" color "green")
myRobot( pose [ 10 30 0 0 ] name "r2" color "black")
myRobot( pose [ 25 16 0 0 ] name "r3" color "yellow")
myRobot( pose [ 5 28 0 0 ] name "r4" color "brown")
