threads 8
define mylaser ranger
(
  sensor(
  range [ 0.0 2 ] # range
  fov 180       # field of vision
  samples 10   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mylaser2 ranger
(
  sensor(
  range [ 0.0 20 ] # range
  fov 180       # field of vision
  samples 20   # samples 
  )
  #generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]  
)

define myGrasslaser ranger
(
  sensor(
  range [ 0.0 2 ] # range
  fov 180       # field of vision
  samples 10   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define herdingBarlaser ranger  
(
  sensor(
  range [ 0.0 2 ] # range
  fov 180       # field of vision
  samples 10   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define myRobot position
(
  size [1.2 1.2 0.7]
  drive "diff"
  mylaser(pose [ 0.050 0.000 -0.07 0.000 ])
  bitmap "sheep.png"
  ranger_return 1
  obstacle_return 0
)

define mySheepsPoop position
(
  size [0.3 0.3 0.3]
  drive "diff"
  mylaser2(pose [ 0.050 0.000 -0.05 0.000 ])
  bitmap "poop.png"
  ranger_return 0
  obstacle_return 0
)

define myFarmer position
(
  size [2 3 0.7]
  drive "omni"
  mylaser2(pose [ 0.050 0.000 0 0.000 ])
  bitmap "farmer_alt.png"
  obstacle_return 0	
)

define mySheepDog position
(
  size [0.001 0.002 0.01]
  drive "diff"
  mylaser2(pose [ 0.050 0.000 0 0.000 ])
  obstacle_return 0	
)

define myTruck position
(
  size [17 6 0.7]
  gui_boundary 0
  drive "diff"
  mylaser2(pose [ 0.050 0.000 -0.05 0.000 ])
  bitmap "truck_top.png"
  obstacle_return 0	
)

define endGate0 model
(
  size [8.1 40 0.7]
  boundary 0
  ranger_return 1
  bitmap "endGate0.png"
  obstacle_return 1
  gui_move 0	
)

define endGate1 model
(
  size [8.1 60 0.1]
  boundary 0
  ranger_return 1
  bitmap "endGate1.png"
  obstacle_return 0
  gui_move 0
)

define endGate2 model
(
  size [60 8 0.1]
  boundary 0
  ranger_return 1
  bitmap "endGate1.png"
  obstacle_return 0
  gui_move 0
)

define ground0 model
(
  size [200 200 0.01]
  boundary 0
  ranger_return 1
  bitmap "block.png"
  obstacle_return 0
  gui_move 0
)

define farmLogo model
(
  size [14 8 0.1]
  boundary 0
  ranger_return 1
  bitmap "farm_logo.png"
  obstacle_return 0
  gui_move 1
)


define endMaze0 model
(
  size [40 10 0.7]
  boundary 0
  ranger_return 1
  bitmap "endMaze0.png"
  obstacle_return 1	
)

define endMaze1 model
(
  size [40 10 0.7]
  boundary 0
  ranger_return 1
  bitmap "endMaze1.png"
  obstacle_return 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0
  laser_return 1
  ranger_return 1
  obstacle_return 1
)

define myGate position
(
  size [7.1 0.4 2]
  drive "diff"
  bitmap "gate.png"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
  ranger_return 1
  obstacle_return 0  
)

define myGrass position
(
  size [0.4 0.4 0.4]
  bitmap "grass.png"
  drive "omni"
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  obstacle_return 0  
)


define myField position
(
  size [30 30 0.1]
  drive "diff"
  myGrasslaser(pose [ 0.050 0.000 0 0.000 ])
  obstacle_return 0
	gui_move 0
)

define myMaze model
(
  size [60 60 2]
  bitmap "maze.png"
  boundary 1
  laser_return 1
  ranger_return 1
  obstacle_return 1	
  gui_move 0
)


define herdingBarVertical position
(
  size [0.1 30 2]
  color_rgba [0.20874 0.780392 0.149019 0]
  gui_boundary 0
  herdingBarlaser(pose [ 0.050 0.000 -0.07 0.000 ])
  laser_return 1
  ranger_return 1
  obstacle_return 0	
  gui_move 1
)

define herdingBarHorizontal position
(
  size [0.1 30 2]
  color_rgba [0.20874 0.780392 0.149019 0]
  gui_boundary 0
  herdingBarlaser(pose [ 0.050 0.000 -0.07 0.000 ])
  laser_return 1
  ranger_return 1
  obstacle_return 0	
  gui_move 1
)

define myCloud position
(
  size [60 60 0.4]
  bitmap "Clouds.png"
  drive "omni"
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  obstacle_return 0
)

define rainMessage position (
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  drive "omni"
  size [0.5 0.5 0.5]
  say "It's Raining" 
  obstacle_return 0
)

define SummerMessage position (
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  drive "omni"
  size [0.5 0.5 0.5]
  say "It's Summer"
  obstacle_return 0 
)

define WinterMessage position (
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  drive "omni"
  size [0.5 0.5 0.5]
  say "It's Winter" 
  obstacle_return 0
)

define SpringMessage position (
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  drive "omni"
  size [0.5 0.5 0.5]
  say "It's Spring" 
  obstacle_return 0
)

define AutumnMessage position (
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  drive "omni"
  size [0.5 0.5 0.5]
  say "It's Autumn" 
  obstacle_return 0
)

define myMessageHouse model (
  size [4 20 0.5]
)


# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 745.000 ] #size of the window in pixels
  scale 16  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  #bitmap "farm_pgm.pgm"
  bitmap "newFarm.png"
  size [60 60 2]
  pose [ 0 0 0 0 ]
  gui_move 0  
)

#myMaze( pose [-65 0 0 0] name "maze0" color "black")
myFarmer( pose [ 2 28 0.1 0 ] name "farmer0" color "black" )
myField( pose [ 15 15 0.1 0 ] name "f0" color_rgba [0.20874 0.780392 0.149019 0.9] )
myField( pose [ -15 15 0.1 0 ] name "f1" color_rgba [0.5 0.698 0.10588 0.9] )
myField( pose [ -15 -15 0.1 0 ] name "f2" color_rgba [0.77647 0.823529 0.0.02359 0.9] )
myField( pose [ 15 -15 0.1 0 ] name "f3" color_rgba [0.811764 0.69411 0.07409 0.9] )

#Creating gates between all four fields
myGate( pose [ 25.91 0 0.1 0 ] name "g0" color "gray60")
myGate( pose [ -26.01 0 0.1 0 ] name "g1" color "gray60")
myGate( pose [ 0 25.91 0.1 90 ] name "g2" color "gray60")
myGate( pose [ 0 -25.92 0.1 90 ] name "g3" color "gray60")
myGate( pose [ -26 29.73 0.1 0 ] name "g4" color "gray60")

myTruck( pose [ -30.4 33.1 5 0 ] name "t1" color "black")
endGate0( pose [ -26 50 0.1 0 ] name "eg0" color "grey90")
endGate1( pose [ -26 60 1.1 0 ] name "eg1" color "grey90")
endGate2( pose [ -52 34 1.2 0 ] name "eg2" color "grey90")
ground0(pose [ 0 0 0 0 ] name "gr0" color_rgba [0.666666667 0.831372549 0.17254902 1])
farmLogo(pose [ 22 35 25 0 ] name "fl0" color "black")
#endMaze0( pose [ -41.85 35.04 0 0 ] name "eg1" color "white")
#endMaze1( pose [ -41.85 35.04 1 0 ] name "eg1" color "brown")


myCloud( pose [ 30 36 20 0] name "c0" color_rgba [0.752941176 0.752941176 0.752941176 0.4])

mySheepDog( pose [ 1 1 0 0 ] name "Dog1" )

myMessageHouse(pose [-11.5 36 1 90] name "mes1" color "white")
rainMessage( pose [-10 35 0.1 0] color "black")
 
SummerMessage( pose [-21 35 0.1 0] color "black")
WinterMessage( pose [-21 35 0.1 0] color "black")
SpringMessage( pose [-21 35 0.1 0] color "black")
AutumnMessage( pose [-21 35 0.1 0] color "black")

# Field1
herdingBarVertical( pose [0 15 0.1 0] name "barFarm1V") # Robot_18
herdingBarHorizontal( pose [15 30 0.1 90] name "barFarm1H") # Robot_19

# Field2
herdingBarVertical( pose [30 -15 0.1 0] name "barFarm2V")# Robot_20
herdingBarHorizontal( pose [7.9 0 0.1 90] name "barFarm2H") # Robot_21

# Field3
herdingBarVertical( pose [0 -7.9 0.1 0] name "barFarm3V") # Robot_22
herdingBarHorizontal( pose [-15 -30 0.1 90] name "barFarm3H") # Robot_23

# Field4
herdingBarVertical( pose [0 15 0.1 0] name "barFarm4V") # Robot_24
herdingBarHorizontal( pose [-7.9 0 0.1 90] name "barFarm4H") # Robot_25

# robot_0 = farmer
# robot_1-4 = Fields
# robot_5-9 = Gates
# robot_10 = Truck
# robot_11 =  Cloud
# robot_12 = SheepDog
# robot_13-17 = messages
# robot_18-24 = HerdingBars
