define mylaser ranger
(
  sensor(
  range [ 0.0 2 ] # range
  fov 180       # field of vision
  samples 10   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mylaser2 ranger
(
  sensor(
  range [ 0.0 20 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  #generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.9 0.9 0.7]
  drive "diff"
  mylaser(pose [ 0.050 0.000 -0.07 0.000 ])
  bitmap "sheep.png"
)

define myFarmer position
(
  size [2 3 0.7]
  drive "diff"
  mylaser2(pose [ 0.050 0.000 0 0.000 ])
  bitmap "farmer.png"
  obstacle_return 0	
)

define myTruck position
(
  size [5 5 5]
  drive "diff"
  mylaser2(pose [ 0.050 0.000 -0.05 0.000 ])
  bitmap "truck.png"
  obstacle_return 0	
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  laser_return 1
  ranger_return 1
  obstacle_return 1
)

define myGate position
(
  size [6.2 0.3 0.6]
  drive "diff"
  bitmap "gate.png"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
  ranger_return 1
  
)

define myGrass model
(
  size [0.4 0.4 0.4]
  bitmap "grass.png"
  obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 745.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "farm_pgm.pgm"
  size [60 60 2]
  pose [ 0.3 0.86 0 90.000 ]
  gui_move 0
  
)

myFarmer( pose [ 2 27.5 0 0 ] name "g0" )

#Creating gates between all four fields
myGate( pose [ 26 0 0 0 ] name "g0" color "gray60")
myGate( pose [ -25.5 0 0 0 ] name "g0" color "gray60")
myGate( pose [ 0 27 0 90 ] name "g0" color "gray60")
myGate( pose [ 0 -25.40 0 90 ] name "g0" color "gray60")

myTruck( pose [ -30 36 0 0 ] name "g1" )

myRobot( pose [ 20 -1 0 209 ] name "r0" color "red" )
myRobot( pose [ 12 -9 0 249 ] name "r1" color "red" )
myRobot( pose [ 7 -8 0 349 ] name "r2" color "red" )
myGrass( pose [  20 16 0 0 ] name "g0" color "green" )
myGrass( pose [  20 7 0 0 ] name "g1" color "green" )
myGrass( pose [  26 4 0 0 ] name "g2" color "green" )
myGrass( pose [  17 12 0 0 ] name "g3" color "green" )
myGrass( pose [  15 6 0 0 ] name "g4" color "green" )
myGrass( pose [  27 17 0 0 ] name "g5" color "green" )
myGrass( pose [  17 27 0 0 ] name "g6" color "green" )
myGrass( pose [  15 28 0 0 ] name "g7" color "green" )
myGrass( pose [  16 2 0 0 ] name "g8" color "green" )
myGrass( pose [  3 5 0 0 ] name "g9" color "green" )
myGrass( pose [  25 6 0 0 ] name "g10" color "green" )
myGrass( pose [  1 18 0 0 ] name "g11" color "green" )
myGrass( pose [  25 13 0 0 ] name "g12" color "green" )
myGrass( pose [  7 16 0 0 ] name "g13" color "green" )
myGrass( pose [  16 17 0 0 ] name "g14" color "green" )
myGrass( pose [  15 7 0 0 ] name "g15" color "green" )
myGrass( pose [  20 4 0 0 ] name "g16" color "green" )
myGrass( pose [  14 16 0 0 ] name "g17" color "green" )
myGrass( pose [  11 11 0 0 ] name "g18" color "green" )
myGrass( pose [  15 10 0 0 ] name "g19" color "green" )
myGrass( pose [  23 21 0 0 ] name "g20" color "green" )
myGrass( pose [  21 6 0 0 ] name "g21" color "green" )
myGrass( pose [  4 9 0 0 ] name "g22" color "green" )
myGrass( pose [  2 9 0 0 ] name "g23" color "green" )
myGrass( pose [  5 4 0 0 ] name "g24" color "green" )
myGrass( pose [  11 1 0 0 ] name "g25" color "green" )
myGrass( pose [  11 25 0 0 ] name "g26" color "green" )
myGrass( pose [  26 7 0 0 ] name "g27" color "green" )
myGrass( pose [  19 27 0 0 ] name "g28" color "green" )
myGrass( pose [  27 15 0 0 ] name "g29" color "green" )
myGrass( pose [  26 -7 0 0 ] name "g0" color "green" )
myGrass( pose [  5 -4 0 0 ] name "g1" color "green" )
myGrass( pose [  15 -6 0 0 ] name "g2" color "green" )
myGrass( pose [  11 -1 0 0 ] name "g3" color "green" )
myGrass( pose [  11 -9 0 0 ] name "g4" color "green" )
myGrass( pose [  12 -17 0 0 ] name "g5" color "green" )
myGrass( pose [  12 -2 0 0 ] name "g6" color "green" )
myGrass( pose [  18 -19 0 0 ] name "g7" color "green" )
myGrass( pose [  28 -14 0 0 ] name "g8" color "green" )
myGrass( pose [  12 -8 0 0 ] name "g9" color "green" )
myGrass( pose [  14 -11 0 0 ] name "g10" color "green" )
myGrass( pose [  28 -14 0 0 ] name "g11" color "green" )
myGrass( pose [  13 -25 0 0 ] name "g12" color "green" )
myGrass( pose [  16 -26 0 0 ] name "g13" color "green" )
myGrass( pose [  26 -27 0 0 ] name "g14" color "green" )
myGrass( pose [  11 -27 0 0 ] name "g15" color "green" )
myGrass( pose [  3 -19 0 0 ] name "g16" color "green" )
myGrass( pose [  1 -20 0 0 ] name "g17" color "green" )
myGrass( pose [  25 -9 0 0 ] name "g18" color "green" )
myGrass( pose [  12 -14 0 0 ] name "g19" color "green" )
myGrass( pose [  13 -27 0 0 ] name "g20" color "green" )
myGrass( pose [  12 -22 0 0 ] name "g21" color "green" )
myGrass( pose [  2 -12 0 0 ] name "g22" color "green" )
myGrass( pose [  2 -9 0 0 ] name "g23" color "green" )
myGrass( pose [  16 -16 0 0 ] name "g24" color "green" )
myGrass( pose [  12 -25 0 0 ] name "g25" color "green" )
myGrass( pose [  16 -8 0 0 ] name "g26" color "green" )
myGrass( pose [  11 -10 0 0 ] name "g27" color "green" )
myGrass( pose [  17 -11 0 0 ] name "g28" color "green" )
myGrass( pose [  1 -18 0 0 ] name "g29" color "green" )
myGrass( pose [  -1 -9 0 0 ] name "g0" color "green" )
myGrass( pose [  -16 -16 0 0 ] name "g1" color "green" )
myGrass( pose [  -18 -26 0 0 ] name "g2" color "green" )
myGrass( pose [  -12 -9 0 0 ] name "g3" color "green" )
myGrass( pose [  -19 -21 0 0 ] name "g4" color "green" )
myGrass( pose [  -18 -1 0 0 ] name "g5" color "green" )
myGrass( pose [  -5 -1 0 0 ] name "g6" color "green" )
myGrass( pose [  -24 -18 0 0 ] name "g7" color "green" )
myGrass( pose [  -9 -12 0 0 ] name "g8" color "green" )
myGrass( pose [  -12 -26 0 0 ] name "g9" color "green" )
myGrass( pose [  -11 -23 0 0 ] name "g10" color "green" )
myGrass( pose [  -11 -22 0 0 ] name "g11" color "green" )
myGrass( pose [  -1 -9 0 0 ] name "g12" color "green" )
myGrass( pose [  -13 -19 0 0 ] name "g13" color "green" )
myGrass( pose [  -7 -12 0 0 ] name "g14" color "green" )
myGrass( pose [  -28 -14 0 0 ] name "g15" color "green" )
myGrass( pose [  -23 -22 0 0 ] name "g16" color "green" )
myGrass( pose [  -7 -27 0 0 ] name "g17" color "green" )
myGrass( pose [  -2 -27 0 0 ] name "g18" color "green" )
myGrass( pose [  -4 -5 0 0 ] name "g19" color "green" )
myGrass( pose [  -22 -6 0 0 ] name "g20" color "green" )
myGrass( pose [  -27 -2 0 0 ] name "g21" color "green" )
myGrass( pose [  -5 -15 0 0 ] name "g22" color "green" )
myGrass( pose [  -8 -9 0 0 ] name "g23" color "green" )
myGrass( pose [  -19 -15 0 0 ] name "g24" color "green" )
myGrass( pose [  -3 -4 0 0 ] name "g25" color "green" )
myGrass( pose [  -22 -22 0 0 ] name "g26" color "green" )
myGrass( pose [  -1 -6 0 0 ] name "g27" color "green" )
myGrass( pose [  -23 -10 0 0 ] name "g28" color "green" )
myGrass( pose [  -16 -11 0 0 ] name "g29" color "green" )
myGrass( pose [  -28 26 0 0 ] name "g0" color "green" )
myGrass( pose [  -24 10 0 0 ] name "g1" color "green" )
myGrass( pose [  -25 6 0 0 ] name "g2" color "green" )
myGrass( pose [  -28 16 0 0 ] name "g3" color "green" )
myGrass( pose [  -13 21 0 0 ] name "g4" color "green" )
myGrass( pose [  -25 28 0 0 ] name "g5" color "green" )
myGrass( pose [  -16 6 0 0 ] name "g6" color "green" )
myGrass( pose [  -26 20 0 0 ] name "g7" color "green" )
myGrass( pose [  -28 12 0 0 ] name "g8" color "green" )
myGrass( pose [  -22 25 0 0 ] name "g9" color "green" )
myGrass( pose [  -2 26 0 0 ] name "g10" color "green" )
myGrass( pose [  -4 15 0 0 ] name "g11" color "green" )
myGrass( pose [  -25 19 0 0 ] name "g12" color "green" )
myGrass( pose [  -25 24 0 0 ] name "g13" color "green" )
myGrass( pose [  -19 22 0 0 ] name "g14" color "green" )
myGrass( pose [  -6 28 0 0 ] name "g15" color "green" )
myGrass( pose [  -23 5 0 0 ] name "g16" color "green" )
myGrass( pose [  -3 9 0 0 ] name "g17" color "green" )
myGrass( pose [  -7 26 0 0 ] name "g18" color "green" )
myGrass( pose [  -9 18 0 0 ] name "g19" color "green" )
myGrass( pose [  -21 24 0 0 ] name "g20" color "green" )
myGrass( pose [  -2 26 0 0 ] name "g21" color "green" )
myGrass( pose [  -16 11 0 0 ] name "g22" color "green" )
myGrass( pose [  -8 8 0 0 ] name "g23" color "green" )
myGrass( pose [  -3 19 0 0 ] name "g24" color "green" )
myGrass( pose [  -14 8 0 0 ] name "g25" color "green" )
myGrass( pose [  -26 15 0 0 ] name "g26" color "green" )
myGrass( pose [  -28 15 0 0 ] name "g27" color "green" )
myGrass( pose [  -20 8 0 0 ] name "g28" color "green" )
myGrass( pose [  -27 16 0 0 ] name "g29" color "green" )
