threads 4
define mylaser ranger
(
  sensor(
  range [ 0.0 2 ] # range
  fov 180       # field of vision
  samples 10   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mylaser2 ranger
(
  sensor(
  range [ 0.0 20 ] # range
  fov 180       # field of vision
  samples 20   # samples 
  )
  #generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myGrasslaser ranger
(
  sensor(
  range [ 0.0 2 ] # range
  fov 180       # field of vision
  samples 10   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define myRobot position
(
  size [0.9 0.9 0.7]
  drive "diff"
  mylaser(pose [ 0.050 0.000 -0.07 0.000 ])
  bitmap "sheep.png"
  ranger_return 1
)

define myFarmer position
(
  size [2 3 0.7]
  drive "diff"
  mylaser2(pose [ 0.050 0.000 0 0.000 ])
  bitmap "farmer.png"
  obstacle_return 0	
)

define myTruck position
(
  size [5 5 5]
  drive "diff"
  mylaser2(pose [ 0.050 0.000 -0.05 0.000 ])
  bitmap "truck.png"
  obstacle_return 0	
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  laser_return 1
  ranger_return 1
  obstacle_return 1
)

define myGate position
(
  size [7.1 0.4 2]
  drive "diff"
  bitmap "gate.png"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
  ranger_return 1
  obstacle_return 0	
  
)

define myGrass position
(
  size [0.4 0.4 0.4]
  bitmap "grass.png"
  drive "omni"
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  obstacle_return 0
  
)


define myField position
(
  size [30 30 0.1]
  drive "diff"
  myGrasslaser(pose [ 0.050 0.000 0 0.000 ])
  obstacle_return 0
   gui_move 0	
)

define myMaze model
(
  size [60 60 2]
  bitmap "maze.png"
  boundary 1
  laser_return 1
  ranger_return 1
  obstacle_return 1	
  gui_move 0
)

define myCloud position
(
  size [30 30 0.4]
  bitmap "cloud1.png"
  drive "omni"
  myGrasslaser(pose [ 0.050 0.000 -0.07 0.000 ])
  obstacle_return 0
)


# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 745.000 ] #size of the window in pixels
  scale 16
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  #bitmap "farm_pgm.pgm"
  bitmap "newFarm.png"
  size [60 60 2]
  pose [ 0 0 0 0 ]
  gui_move 0
  
)

myMaze( pose [-65 0 0 0] name "maze0" color "black")



myFarmer( pose [ 2 27.5 0 0 ] name "farmer0" )
myField( pose [ 15 15 0 0 ] name "f0" color_rgba [0.20874 0.780392 0.149019 0.9] )
myField( pose [ -15 15 0 0 ] name "f1" color_rgba [0.5 0.698 0.10588 0.9] )
myField( pose [ -15 -15 0 0 ] name "f2" color_rgba [0.77647 0.823529 0.0.02359 0.9] )
myField( pose [ 15 -15 0 0 ] name "f3" color_rgba [0.811764 0.69411 0.07409 0.9] )

#Creating gates between all four fields
myGate( pose [ 25.91 0 0 0 ] name "g0" color "gray60")
myGate( pose [ -26.01 0 0 0 ] name "g1" color "gray60")
myGate( pose [ 0 25.91 0 90 ] name "g2" color "gray60")
myGate( pose [ 0 -25.92 0 90 ] name "g3" color "gray60")
myGate( pose [ -26 29.73 0 0 ] name "g4" color "gray60")

myTruck( pose [ -30 36 0 0 ] name "t1" )
myCloud( pose [ 30 36 20 0] name "c0" color_rgba [0.752941176 0.752941176 0.752941176 0.5])
# robot_0 = farmer
# robot_1-4 = Fields
# robot_5-8 = Gates
# robot_9 = Truck
myRobot( pose [ -5 16 0 84 ] name "r0" color "red" )
myGrass( pose [  19 25 0 0 ] name "g0" color "green" )
myGrass( pose [  24 27 0 0 ] name "g1" color "green" )
myGrass( pose [  3 24 0 0 ] name "g2" color "green" )
myGrass( pose [  17 8 0 0 ] name "g3" color "green" )
myGrass( pose [  20 16 0 0 ] name "g4" color "green" )
myGrass( pose [  13 15 0 0 ] name "g5" color "green" )
myGrass( pose [  18 11 0 0 ] name "g6" color "green" )
myGrass( pose [  13 26 0 0 ] name "g7" color "green" )
myGrass( pose [  21 26 0 0 ] name "g8" color "green" )
myGrass( pose [  19 25 0 0 ] name "g9" color "green" )
myGrass( pose [  5 26 0 0 ] name "g10" color "green" )
myGrass( pose [  23 17 0 0 ] name "g11" color "green" )
myGrass( pose [  22 19 0 0 ] name "g12" color "green" )
myGrass( pose [  20 19 0 0 ] name "g13" color "green" )
myGrass( pose [  19 27 0 0 ] name "g14" color "green" )
myGrass( pose [  10 20 0 0 ] name "g15" color "green" )
myGrass( pose [  20 20 0 0 ] name "g16" color "green" )
myGrass( pose [  16 7 0 0 ] name "g17" color "green" )
myGrass( pose [  9 18 0 0 ] name "g18" color "green" )
myGrass( pose [  25 11 0 0 ] name "g19" color "green" )
myGrass( pose [  13 -16 0 0 ] name "g0" color "green" )
myGrass( pose [  22 -16 0 0 ] name "g1" color "green" )
myGrass( pose [  7 -1 0 0 ] name "g2" color "green" )
myGrass( pose [  14 -9 0 0 ] name "g3" color "green" )
myGrass( pose [  22 -21 0 0 ] name "g4" color "green" )
myGrass( pose [  8 -12 0 0 ] name "g5" color "green" )
myGrass( pose [  6 -14 0 0 ] name "g6" color "green" )
myGrass( pose [  7 -26 0 0 ] name "g7" color "green" )
myGrass( pose [  2 -1 0 0 ] name "g8" color "green" )
myGrass( pose [  23 -28 0 0 ] name "g9" color "green" )
myGrass( pose [  6 -25 0 0 ] name "g10" color "green" )
myGrass( pose [  14 -7 0 0 ] name "g11" color "green" )
myGrass( pose [  19 -12 0 0 ] name "g12" color "green" )
myGrass( pose [  11 -17 0 0 ] name "g13" color "green" )
myGrass( pose [  13 -28 0 0 ] name "g14" color "green" )
myGrass( pose [  8 -3 0 0 ] name "g15" color "green" )
myGrass( pose [  14 -13 0 0 ] name "g16" color "green" )
myGrass( pose [  3 -23 0 0 ] name "g17" color "green" )
myGrass( pose [  13 -24 0 0 ] name "g18" color "green" )
myGrass( pose [  6 -23 0 0 ] name "g19" color "green" )
myGrass( pose [  -8 -12 0 0 ] name "g0" color "green" )
myGrass( pose [  -3 -4 0 0 ] name "g1" color "green" )
myGrass( pose [  -6 -5 0 0 ] name "g2" color "green" )
myGrass( pose [  -21 -24 0 0 ] name "g3" color "green" )
myGrass( pose [  -27 -11 0 0 ] name "g4" color "green" )
myGrass( pose [  -18 -7 0 0 ] name "g5" color "green" )
myGrass( pose [  -17 -13 0 0 ] name "g6" color "green" )
myGrass( pose [  -4 -12 0 0 ] name "g7" color "green" )
myGrass( pose [  -26 -22 0 0 ] name "g8" color "green" )
myGrass( pose [  -1 -8 0 0 ] name "g9" color "green" )
myGrass( pose [  -20 -18 0 0 ] name "g10" color "green" )
myGrass( pose [  -15 -7 0 0 ] name "g11" color "green" )
myGrass( pose [  -16 -20 0 0 ] name "g12" color "green" )
myGrass( pose [  -5 -20 0 0 ] name "g13" color "green" )
myGrass( pose [  -11 -12 0 0 ] name "g14" color "green" )
myGrass( pose [  -4 -19 0 0 ] name "g15" color "green" )
myGrass( pose [  -3 -3 0 0 ] name "g16" color "green" )
myGrass( pose [  -1 -13 0 0 ] name "g17" color "green" )
myGrass( pose [  -20 -15 0 0 ] name "g18" color "green" )
myGrass( pose [  -22 -2 0 0 ] name "g19" color "green" )
myGrass( pose [  -24 2 0 0 ] name "g0" color "green" )
myGrass( pose [  -11 27 0 0 ] name "g1" color "green" )
myGrass( pose [  -10 13 0 0 ] name "g2" color "green" )
myGrass( pose [  -6 12 0 0 ] name "g3" color "green" )
myGrass( pose [  -13 7 0 0 ] name "g4" color "green" )
myGrass( pose [  -22 27 0 0 ] name "g5" color "green" )
myGrass( pose [  -6 24 0 0 ] name "g6" color "green" )
myGrass( pose [  -3 19 0 0 ] name "g7" color "green" )
myGrass( pose [  -24 9 0 0 ] name "g8" color "green" )
myGrass( pose [  -1 23 0 0 ] name "g9" color "green" )
myGrass( pose [  -7 4 0 0 ] name "g10" color "green" )
myGrass( pose [  -16 21 0 0 ] name "g11" color "green" )
myGrass( pose [  -19 6 0 0 ] name "g12" color "green" )
myGrass( pose [  -10 3 0 0 ] name "g13" color "green" )
myGrass( pose [  -25 17 0 0 ] name "g14" color "green" )
myGrass( pose [  -5 20 0 0 ] name "g15" color "green" )
myGrass( pose [  -13 22 0 0 ] name "g16" color "green" )
myGrass( pose [  -6 25 0 0 ] name "g17" color "green" )
myGrass( pose [  -6 3 0 0 ] name "g18" color "green" )
myGrass( pose [  -2 11 0 0 ] name "g19" color "green" )
