define mylaser ranger
(
  sensor(
  range [ 0.0 6 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mylaser2 ranger
(
  sensor(
  range [ 0.0 20 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  #generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.9 0.9 0.7]
  drive "diff"
  mylaser(pose [ 0.050 0.000 -0.07 0.000 ])
  
)

define myFarmer position
(
  size [2 5 0.7]
  drive "diff"
  mylaser2(pose [ 0.050 0.000 0 0.000 ])
  bitmap "farmer.png"
  obstacle_return 0	
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  laser_return 1
  ranger_return 1
  obstacle_return 1
)

define myGate position
(
  size [0.3 6.2 0.6]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
  ranger_return 1
  
)

define myGrass model
(
  size [0.4 0.4 0.4]
  bitmap "grass.png"
  obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 745.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "farm_pgm.pgm"
  size [60 60 2]
  pose [ 0.3 0.86 0 90.000 ]
  gui_move 0
  
)

myFarmer( pose [ 2 27.5 0 0 ] name "g0" )

#Creating gates between all four fields
myGate( pose [ 26 0 0 90 ] name "g0" color "gray60")
myGate( pose [ -25.5 0 0 90 ] name "g0" color "gray60")
myGate( pose [ 0 27 0 0 ] name "g0" color "gray60")
myGate( pose [ 0 -25.40 0 0 ] name "g0" color "gray60")


myRobot( pose [ 28 10 0 0 ] name "r0" color "red" )
myRobot( pose [ 2 11 0 0 ] name "r1" color "red" )
myRobot( pose [ 1 18 0 0 ] name "r2" color "red" )
myRobot( pose [ 26 19 0 0 ] name "r3" color "red" )
myRobot( pose [ 6 25 0 0 ] name "r4" color "red" )
myGrass( pose [  15 21 0 0 ] name "g0" color "green" )
myGrass( pose [  1 19 0 0 ] name "g1" color "green" )
myGrass( pose [  5 15 0 0 ] name "g2" color "green" )
myGrass( pose [  9 15 0 0 ] name "g3" color "green" )
myGrass( pose [  13 19 0 0 ] name "g4" color "green" )
myGrass( pose [  9 19 0 0 ] name "g5" color "green" )
myGrass( pose [  11 11 0 0 ] name "g6" color "green" )
myGrass( pose [  22 8 0 0 ] name "g7" color "green" )
myGrass( pose [  7 22 0 0 ] name "g8" color "green" )
myGrass( pose [  11 24 0 0 ] name "g9" color "green" )
myGrass( pose [  23 13 0 0 ] name "g10" color "green" )
myGrass( pose [  20 25 0 0 ] name "g11" color "green" )
myGrass( pose [  20 23 0 0 ] name "g12" color "green" )
myGrass( pose [  2 10 0 0 ] name "g13" color "green" )
myGrass( pose [  4 13 0 0 ] name "g14" color "green" )
myGrass( pose [  11 3 0 0 ] name "g15" color "green" )
myGrass( pose [  2 25 0 0 ] name "g16" color "green" )
myGrass( pose [  28 15 0 0 ] name "g17" color "green" )
myGrass( pose [  3 18 0 0 ] name "g18" color "green" )
myGrass( pose [  9 10 0 0 ] name "g19" color "green" )
myGrass( pose [  3 24 0 0 ] name "g20" color "green" )
myGrass( pose [  11 25 0 0 ] name "g21" color "green" )
myGrass( pose [  21 25 0 0 ] name "g22" color "green" )
myGrass( pose [  6 6 0 0 ] name "g23" color "green" )
myGrass( pose [  1 3 0 0 ] name "g24" color "green" )
myGrass( pose [  23 14 0 0 ] name "g25" color "green" )
myGrass( pose [  20 13 0 0 ] name "g26" color "green" )
myGrass( pose [  17 11 0 0 ] name "g27" color "green" )
myGrass( pose [  11 19 0 0 ] name "g28" color "green" )
myGrass( pose [  9 14 0 0 ] name "g29" color "green" )
myGrass( pose [  10 -17 0 0 ] name "g0" color "green" )
myGrass( pose [  18 -1 0 0 ] name "g1" color "green" )
myGrass( pose [  10 -14 0 0 ] name "g2" color "green" )
myGrass( pose [  15 -9 0 0 ] name "g3" color "green" )
myGrass( pose [  3 -6 0 0 ] name "g4" color "green" )
myGrass( pose [  12 -13 0 0 ] name "g5" color "green" )
myGrass( pose [  25 -8 0 0 ] name "g6" color "green" )
myGrass( pose [  7 -23 0 0 ] name "g7" color "green" )
myGrass( pose [  1 -26 0 0 ] name "g8" color "green" )
myGrass( pose [  23 -6 0 0 ] name "g9" color "green" )
myGrass( pose [  4 -19 0 0 ] name "g10" color "green" )
myGrass( pose [  21 -20 0 0 ] name "g11" color "green" )
myGrass( pose [  12 -8 0 0 ] name "g12" color "green" )
myGrass( pose [  13 -17 0 0 ] name "g13" color "green" )
myGrass( pose [  6 -23 0 0 ] name "g14" color "green" )
myGrass( pose [  1 -26 0 0 ] name "g15" color "green" )
myGrass( pose [  8 -4 0 0 ] name "g16" color "green" )
myGrass( pose [  9 -19 0 0 ] name "g17" color "green" )
myGrass( pose [  8 -13 0 0 ] name "g18" color "green" )
myGrass( pose [  20 -11 0 0 ] name "g19" color "green" )
myGrass( pose [  9 -8 0 0 ] name "g20" color "green" )
myGrass( pose [  11 -2 0 0 ] name "g21" color "green" )
myGrass( pose [  24 -18 0 0 ] name "g22" color "green" )
myGrass( pose [  18 -23 0 0 ] name "g23" color "green" )
myGrass( pose [  15 -23 0 0 ] name "g24" color "green" )
myGrass( pose [  4 -13 0 0 ] name "g25" color "green" )
myGrass( pose [  14 -26 0 0 ] name "g26" color "green" )
myGrass( pose [  20 -20 0 0 ] name "g27" color "green" )
myGrass( pose [  7 -14 0 0 ] name "g28" color "green" )
myGrass( pose [  16 -27 0 0 ] name "g29" color "green" )
myGrass( pose [  -28 -1 0 0 ] name "g0" color "green" )
myGrass( pose [  -5 -4 0 0 ] name "g1" color "green" )
myGrass( pose [  -15 -19 0 0 ] name "g2" color "green" )
myGrass( pose [  -1 -2 0 0 ] name "g3" color "green" )
myGrass( pose [  -25 -5 0 0 ] name "g4" color "green" )
myGrass( pose [  -27 -14 0 0 ] name "g5" color "green" )
myGrass( pose [  -2 -9 0 0 ] name "g6" color "green" )
myGrass( pose [  -15 -18 0 0 ] name "g7" color "green" )
myGrass( pose [  -8 -26 0 0 ] name "g8" color "green" )
myGrass( pose [  -21 -20 0 0 ] name "g9" color "green" )
myGrass( pose [  -22 -4 0 0 ] name "g10" color "green" )
myGrass( pose [  -12 -19 0 0 ] name "g11" color "green" )
myGrass( pose [  -5 -3 0 0 ] name "g12" color "green" )
myGrass( pose [  -7 -8 0 0 ] name "g13" color "green" )
myGrass( pose [  -9 -2 0 0 ] name "g14" color "green" )
myGrass( pose [  -24 -13 0 0 ] name "g15" color "green" )
myGrass( pose [  -15 -12 0 0 ] name "g16" color "green" )
myGrass( pose [  -9 -1 0 0 ] name "g17" color "green" )
myGrass( pose [  -16 -22 0 0 ] name "g18" color "green" )
myGrass( pose [  -1 -16 0 0 ] name "g19" color "green" )
myGrass( pose [  -23 -18 0 0 ] name "g20" color "green" )
myGrass( pose [  -11 -28 0 0 ] name "g21" color "green" )
myGrass( pose [  -24 -2 0 0 ] name "g22" color "green" )
myGrass( pose [  -5 -9 0 0 ] name "g23" color "green" )
myGrass( pose [  -1 -24 0 0 ] name "g24" color "green" )
myGrass( pose [  -26 -4 0 0 ] name "g25" color "green" )
myGrass( pose [  -5 -25 0 0 ] name "g26" color "green" )
myGrass( pose [  -16 -25 0 0 ] name "g27" color "green" )
myGrass( pose [  -5 -7 0 0 ] name "g28" color "green" )
myGrass( pose [  -17 -26 0 0 ] name "g29" color "green" )
myGrass( pose [  -21 2 0 0 ] name "g0" color "green" )
myGrass( pose [  -20 22 0 0 ] name "g1" color "green" )
myGrass( pose [  -27 8 0 0 ] name "g2" color "green" )
myGrass( pose [  -7 14 0 0 ] name "g3" color "green" )
myGrass( pose [  -2 20 0 0 ] name "g4" color "green" )
myGrass( pose [  -18 22 0 0 ] name "g5" color "green" )
myGrass( pose [  -10 12 0 0 ] name "g6" color "green" )
myGrass( pose [  -14 23 0 0 ] name "g7" color "green" )
myGrass( pose [  -5 25 0 0 ] name "g8" color "green" )
myGrass( pose [  -25 3 0 0 ] name "g9" color "green" )
myGrass( pose [  -21 14 0 0 ] name "g10" color "green" )
myGrass( pose [  -27 22 0 0 ] name "g11" color "green" )
myGrass( pose [  -20 15 0 0 ] name "g12" color "green" )
myGrass( pose [  -18 17 0 0 ] name "g13" color "green" )
myGrass( pose [  -1 6 0 0 ] name "g14" color "green" )
myGrass( pose [  -2 22 0 0 ] name "g15" color "green" )
myGrass( pose [  -3 24 0 0 ] name "g16" color "green" )
myGrass( pose [  -22 9 0 0 ] name "g17" color "green" )
myGrass( pose [  -3 1 0 0 ] name "g18" color "green" )
myGrass( pose [  -28 19 0 0 ] name "g19" color "green" )
myGrass( pose [  -1 16 0 0 ] name "g20" color "green" )
myGrass( pose [  -6 20 0 0 ] name "g21" color "green" )
myGrass( pose [  -9 25 0 0 ] name "g22" color "green" )
myGrass( pose [  -3 27 0 0 ] name "g23" color "green" )
myGrass( pose [  -21 28 0 0 ] name "g24" color "green" )
myGrass( pose [  -9 24 0 0 ] name "g25" color "green" )
myGrass( pose [  -22 13 0 0 ] name "g26" color "green" )
myGrass( pose [  -1 28 0 0 ] name "g27" color "green" )
myGrass( pose [  -27 7 0 0 ] name "g28" color "green" )
myGrass( pose [  -26 12 0 0 ] name "g29" color "green" )
